<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">
        <i class="fas fa-list"></i> Nep-Tasks
        </a>
    </div>
  </nav>

  <div class="parallax">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card animate__animated animate__fadeInLeft">
            <div class="card-header">
              <h5 class="mb-0">Search Tasks</h5>
            </div>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" id="search-input" placeholder="Search tasks">
                <div class="input-group-append">
                  <button class="btn btn-primary" id="search-btn"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card animate__animated animate__fadeInRight">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Todo List</h5>
              <button class="btn btn-outline-light btn-sm" id="add-task-btn" data-toggle="modal" data-target="#addTaskModal">
                <i class="fas fa-plus"></i> Add Task
              </button>
            </div>
            <div class="card-body">
              <ul class="list-group" id="task-list"></ul>
            </div>
            <div class="card-footer d-flex justify-content-end">
              <button class="btn btn-danger" id="clear-tasks">Clear All Checked Tasks</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Task Modal -->
  <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTaskModalLabel">Add Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="text" class="form-control" id="task-input" placeholder="Enter a new task">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="add-task">Add Task</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>