body {
    color: #fff;
    background-image: url('https://images.pexels.com/photos/2736499/pexels-photo-2736499.jpeg?cs=srgb&dl=pexels-content-pixie-1405717-2736499.jpg&fm=jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
  }
  .navbar{
    background-color: rgba(245, 245, 220, 0.8);
  }
  .navbar .navbar-brand{
    color: #000;
    font-weight: 900;
  }
  .card {
    background-color: rgba(245, 245, 220, 0.8);
    border: none;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  }
  
  .card-header {
    background-color: rgba(218, 165, 32, 0.8);
    color: #fff;
  }
  
  .form-control {
    background-color: rgba(255, 255, 255, 0.5); 
    color: #333;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  
  .form-control:focus {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .form-control::placeholder {
    color: #999;
  }
  
  .list-group-item {
    background-color: rgba(255, 255, 255, 0.3);
    color: #333;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  
  .list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .list-group-item.checked {
    text-decoration: line-through;
    color: #999;
  }
  
  .btn-primary {
    background-color: #4d7c0f;
    border-color: #4d7c0f;
    transition: all 0.3s ease-in-out;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #3d6310;
    border-color: #3d6310;
  }
  
  .btn-danger {
    background-color: #a52a2a;
    border-color: #a52a2a;
    transition: all 0.3s ease-in-out;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #8b2525;
    border-color: #8b2525;
  }